<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/subStyle.css">
    <link rel="stylesheet" href="../css/popup.css">
    <script src="../js/jquery-3.6.3.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/placeholders.min.js"></script>
    <title>제안관리시스템 - 경진대회</title>
</head>
<body class="scroll">
    <!-- 반복영역 건너뛰기 -->
    <div id="skipNav">
        <a href="#main">본문 바로가기</a>
        <a href="#footer-sub">하단 바로가기</a>
    </div>
    <!-- //반복영역 건너뛰기 -->
    <div id="wrap">
        <header id="header" class="open">
            <div class="header-layout sub-page">
                <div class="header-left">
                    <h1 id="logo"><a href="./SGST-UI-01-001.html"><img src="../images/main/kdn_logo.svg" alt="kdn 제안관리시스템"></a></h1>
                    <nav id="gnb">
                        <ul>
                            <li>
                                <a href="#none"><span>제안검토</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-02-001.html">사전검토</a></li>
                                    <li><a href="./SGST-UI-02-005.html">검토접수</a></li>
                                    <li><a href="./SGST-UI-02-007.html">검토결과</a></li>
                                    <li><a href="./SGST-UI-02-009.html">부서장승인</a></li>
                                    <li><a href="./SGST-UI-02-011.html">개선활동</a></li>
                                    <li><a href="./SGST-UI-02-014.html">심의결과</a></li>
                                    <li><a href="./SGST-UI-02-017.html">사후관리</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none"><span>테마제안</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-03-001.html">테마제안</a></li>
                                    <li><a href="./SGST-UI-08-022.html">테마이벤트</a></li>
                                    <li><a href="./SGST-UI-03-007.html">포상금지급관리</a></li>
                                </ul>
                            </li>
                            <li class="focus">
                                <a href="#none"><span>경진대회</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-04-001.html">경진대회</a></li>
                                    <li><a href="./SGST-UI-04-010.html">포상금지급관리</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none"><span>분임조</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-05-001.html">분임조관리</a></li>
                                    <li><a href="./SGST-UI-05-010.html">과제선정평가</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none"><span>제안검색</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-06-001.html">통합검색</a></li>
                                    <li><a href="./SGST-UI-06-003.html">우수과제</a></li>
                                    <li><a href="./SGST-UI-06-005.html">부서실적</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none"><span>나의활동</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-07-001.html">제안실적</a></li>
                                    <li><a href="./SGST-UI-04-008.html">경진대회실적</a></li>
                                    <li><a href="./SGST-UI-05-009.html">분임조실적</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none"><span>관리</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-08-001.html">코드관리</a></li>
                                    <li><a href="./SGST-UI-08-005.html">권한관리</a></li>
                                    <li><a href="./SGST-UI-08-009.html">포상금지급관리</a></li>
                                    <li><a href="./SGST-UI-08-011.html">공지사항관리</a></li>
                                    <li><a href="./SGST-UI-08-014.html">검토기준표관리</a></li>
                                    <li><a href="./SGST-UI-08-015.html">사전검토 메시지관리</a></li>
                                    <li><a href="./SGST-UI-08-017.html">사후관리</a></li>
                                    <li><a href="./SGST-UI-08-032.html">이벤트관리</a></li>
                                    <li><a href="./SGST-UI-08-028.html">검토요청</a></li>
                                    <li><a href="./SGST-UI-08-029.html">분임조목록</a></li>
                                    <li><a href="./SGST-UI-08-030.html">제안통계정보</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <div class="user-wrap">
                        <div class="log-time">
                            <span>2024-01-05 10:04</span>
                        </div>
                        <span><em>윤지완 [기획관리본부]</em>님, 안녕하세요.</span>
                    </div>
                    <a href="#none" class="btn-login">로그아웃</a>
                </div>
                <div class="gnb-bg"></div>
                <div class="dim"></div>
            </div>
        </header>
        <main id="sub-container">
            <div id="sub-gnb-wrap">
                <ul class="one-depth">
                    <li class="d1">
                        <a href="#none">제안검토</a>
                        <ul class="two-depth">
                            <li><a href="./SGST-UI-02-001.html">사전검토</a></li>
                            <li><a href="./SGST-UI-02-005.html">검토접수</a></li>
                            <li><a href="./SGST-UI-02-007.html">검토결과</a></li>
                            <li><a href="./SGST-UI-02-009.html">부서장승인</a></li>
                            <li><a href="./SGST-UI-02-011.html">개선활동</a></li>
                            <li><a href="./SGST-UI-02-014.html">심의결과</a></li>
                            <li><a href="./SGST-UI-02-017.html">사후관리</a></li>
                        </ul>
                    </li>
                    
                    <li class="d1">
                        <a href="#none">테마제안</a>
                        <ul class="two-depth">
                            <li><a href="./SGST-UI-03-001.html">테마제안</a></li>
                            <li><a href="./SGST-UI-08-022.html">테마이벤트</a></li>
                            <li><a href="./SGST-UI-03-007.html">포상금지급관리</a></li>
                        </ul>
                    </li>
                    <li class="d1 active">
                        <a href="#none">경진대회</a>
                        <ul class="two-depth">
                            <li class="focus"><a href="./SGST-UI-04-001.html">경진대회</a></li>
                            <li><a href="./SGST-UI-04-010.html">포상금지급관리</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none">분임조</a>
                        <ul class="two-depth">
                            <li><a href="./SGST-UI-05-001.html">분임조관리</a></li>
                            <li><a href="./SGST-UI-05-010.html">과제선정평가</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none">제안검색</a>
                        <ul class="two-depth">
                            <li><a href="./SGST-UI-06-001.html">통합검색</a></li>
                            <li><a href="./SGST-UI-06-003.html">우수과제</a></li>
                            <li><a href="./SGST-UI-06-005.html">부서실적</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none">나의활동</a>
                        <ul class="two-depth">
                            <li><a href="./SGST-UI-07-001.html">제안실적</a></li>
                            <li><a href="./SGST-UI-04-008.html">경진대회실적</a></li>
                            <li><a href="./SGST-UI-05-009.html">분임조실적</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none">관리</a>
                        <ul class="two-depth">
                            <li><a href="./SGST-UI-08-001.html">코드관리</a></li>
                            <li><a href="./SGST-UI-08-005.html">권한관리</a></li>
                            <li><a href="./SGST-UI-08-009.html">포상금지급관리</a></li>
                            <li><a href="./SGST-UI-08-011.html">공지사항관리</a></li>
                            <li><a href="./SGST-UI-08-014.html">검토기준표관리</a></li>
                            <li><a href="./SGST-UI-08-015.html">사전검토 메시지관리</a></li>
                            <li><a href="./SGST-UI-08-017.html">사후관리</a></li>
                            <li><a href="./SGST-UI-08-032.html">이벤트관리</a></li>
                            <li><a href="./SGST-UI-08-028.html">검토요청</a></li>
                            <li><a href="./SGST-UI-08-029.html">분임조목록</a></li>
                            <li><a href="./SGST-UI-08-030.html">제안통계정보</a></li>
                        </ul>
                    </li>
                    <li class="d1 one-menu">
                        <a href="./SGST-UI-01-003.html">공지사항</a>
                    </li>
                    <li class="regist-card">
                        <a href="./SGST-UI-07-003.html" class="gt-regist"><span>제안등록 바로가기</span></a>
                    </li>
                </ul>
            </div>
            <div class="sub-content-wrap">
                <div class="sub-content">
                    <ul class="menu-nav">
                        <li><img src="../images/board/ic_home.svg" alt="home"></li>
                        <li><img src="../images/board/ic_depth.svg" alt="depth"></li>
                        <li>경진대회</li>
                        <li><img src="../images/board/ic_depth.svg" alt="depth"></li>
                        <li>나의실적</li>
                    </ul>
                    <div class="dt-wrap">
                        <h2 class="h2-tit">경진대회</h2>
                    </div>
                    <div class="sub-content-inner">


                        <!-- 경진대회 내용:s -->
                        <div class="board-block">
                            <div class="board-title">
                                <h4 class="h4-tit">경진대회 내용</h4>
                            </div>
                            <div class="board-list">
                                <table class="board-table">
                                    <caption class="hide">경진대회 내용 리스트</caption>
                                    <colgroup>
                                        <col style="width: 157px;">
                                        <col>
                                        <col style="width: 157px;">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th scope="row">기준연도</th>
                                            <td colspan="3">2024</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">경진대회명</th>
                                            <td colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <th>공모일정</th>
                                            <td>2024. 01. 15 ~ 2024. 01 . 31</td>
                                            <th>평가일정</th>
                                            <td>2024. 01. 15 ~ 2024. 01 . 31</td>
                                        </tr>
                                        <tr>
                                            <th>담당자</th>
                                            <td>홍길동(123456)</td>
                                            <th>주관부서</th>
                                            <td>품질혁신부</td>
                                        </tr>
                                        <tr class="longtxt">
                                            <th scope="row">내용</th>
                                            <td colspan="3">2024년 사내환경 개선활동 경진대회</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">첨부</th>
                                            <td colspan="3" class="file-download">
                                                <div class="flex-bt">
                                                    <ul class="att-file">
                                                        <li><a href="#none" class="underline">첨부파일서식.xlsx<span>(75.52KB)</span></a></li>
                                                    </ul>
                                                    <input type="button" class="btn-download" value="일괄다운로드">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- 경진대회 내용:e -->

                                                    
                        <!-- 수상기준:s -->
                        <div class="board-block">
                            <div class="board-title">
                                <h4 class="h4-tit">수상기준</h4>
                            </div>
                            <!-- 수상기준 테이블:s -->
                            <div class="inner-table-wrap square">    
                                <table class="board-table inner-table align-center">
                                    <caption class="hide">수상기준 리스트</caption>
                                    <colgroup>
                                        <col style="width: 20%;">
                                        <col style="width: 40%;">
                                        <col style="width: 40%;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>포상기준</th>
                                            <th>수상금액</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>창안상</td>
                                            <td>10,000</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>우수과제 1등급</td>
                                            <td>100,000</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>우수과제 2등급</td>
                                            <td>50,000</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>우수과제 3등급</td>
                                            <td>10,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- 수상기준 테이블:e -->
                        </div>
                        <!-- 수상기준:e -->


                        <!-- 버튼 영역:s -->
                        <div class="board-btn-wrap middle">
                            <div class="btn-wrap">
                                <input type="button" value="목록" class="btn-listview">
                                <input type="button" value="경진대회수정" class="popup-button btn-edit bw120" data-target="#ctsEdit">
                                <input type="button" value="경진대회참여" class="popup-button btn-edit bw120" data-target="#ctsofEdit">
                            </div>
                        </div>
                        <!-- 버튼 영역:e -->

                        
                        <!-- 참여현황:s -->
                        <div class="board-block">
                            <div class="board-title">
                                <h4 class="h4-tit">참여현황(9)</h4>
                                <!-- 펼쳤을 때 아이콘 -->
                                <a href="#none" class="btn-accordion"></a>
                                <!-- 접었을 때 아이콘 -->
                                <!-- <a href="#none" class="btn-accordion fold"></a> -->
                            </div>
                            <div class="inner-table-wrap square">
                                <table class="board-table inner-table align-center">
                                    <caption class="hide">참여현황 리스트</caption>
                                    <colgroup>
                                        <col style="width: 8%;">
                                        <col style="width: 10%;">
                                        <col style="width: 10%;">
                                        <col style="width: 10%;">
                                        <col style="width: 22%;">
                                        <col style="width: 22%;">
                                        <col style="width: 10%;">
                                        <col style="width: 8%;">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>No</th>
                                            <th>제출부서</th>
                                            <th>제안자</th>
                                            <th>제출일</th>
                                            <th>과제명</th>
                                            <th>제출파일</th>
                                            <th>수상결과</th>
                                            <th>포상등록</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>품질혁신부</td>
                                            <td>홍길동(123456)</td>
                                            <td>2023. 01. 03</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#ctsofDetail"><p class="over2lines">사내업무환경 개선방안<a href="#none" class="ic_edit"></a></p></a></td> 
                                            <td class="align-left underline"><a href="#none"><p class="over2lines">아이디어.pdf</p></a></td> 
                                            <td>창안상</td>
                                            <td class="btn-wrap">
                                                <input type="button" value="수정" class="popup-button btn-blueline" data-target="#rwdEdit">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>전략경영정보부</td>
                                            <td>김지영(378191)</td>
                                            <td>2023. 01. 13</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#ctsofDetail"><p class="over2lines">내부역량 강화 세미나 기획안</p></a></td> 
                                            <td class="align-left underline"><a href="#none"><p class="over2lines">아이디어.pdf</p></a></td> 
                                            <td>우수과제1등급</td>
                                            <td class="btn-wrap">
                                                <input type="button" value="수정" class="popup-button btn-blueline" data-target="#rwdEdit">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>품질혁신부</td>
                                            <td>이나라(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#ctsofDetail"><p class="over2lines">아이디어 창출을 위한 워크샵 개최안</p></a></td> 
                                            <td class="align-left underline"><a href="#none"><p class="over2lines">아이디어.pdf</p></a></td> 
                                            <td>우수과제2등급</td>
                                            <td class="btn-wrap">
                                                <input type="button" value="수정" class="popup-button btn-blueline" data-target="#rwdEdit">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>디지털기술부</td>
                                            <td>나영성(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#ctsofDetail"><p class="over2lines">혁신아이디어<a href="#none" class="ic_edit"></a></p></a></td>
                                            <td class="align-left underline"><a href="#none"><p class="over2lines">아이디어.pdf</p></a></td> 
                                            <td>미포상</td>
                                            <td class="btn-wrap">
                                                <input type="button" value="등록" class="popup-button btn-blue" data-target="#rwdRegist">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>스마트안전사업팀</td>
                                            <td>이진환(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#ctsofDetail"><p class="over2lines">사내업무환경 개선방안</p></a></td> 
                                            <td class="align-left underline"><a href="#none"><p class="over2lines">아이디어.pdf</p></a></td> 
                                            <td>미포상</td>
                                            <td class="btn-wrap">
                                                <input type="button" value="등록" class="popup-button btn-blue" data-target="#rwdRegist">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>품질혁신부</td>
                                            <td>이진환(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#ctsofDetail"><p class="over2lines">효율적 인증체계를위한 설계안</p></a></td> 
                                            <td class="align-left underline"><a href="#none"><p class="over2lines">아이디어.pdf</p></a></td> 
                                            <td>미포상</td>
                                            <td class="btn-wrap">
                                                <input type="button" value="등록" class="popup-button btn-blue" data-target="#rwdRegist">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>품질혁신부</td>
                                            <td>이진환(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#ctsofDetail"><p class="over2lines">사내업무환경 개선방안</p></a></td> 
                                            <td class="align-left underline"><a href="#none"><p class="over2lines">아이디어.pdf</p></a></td> 
                                            <td>미포상</td>
                                            <td class="btn-wrap">
                                                <input type="button" value="등록" class="popup-button btn-blue" data-target="#rwdRegist">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>품질혁신부</td>
                                            <td>이진환(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#ctsofDetail"><p class="over2lines">사내업무환경 개선방안</p></a></td> 
                                            <td class="align-left underline"><a href="#none"><p class="over2lines">아이디어.pdf</p></a></td> 
                                            <td>미포상</td>
                                            <td class="btn-wrap">
                                                <input type="button" value="등록" class="popup-button btn-blue" data-target="#rwdRegist">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>품질혁신부</td>
                                            <td>이진환(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#ctsofDetail"><p class="over2lines">사내업무환경 개선방안</p></a></td> 
                                            <td class="align-left underline"><a href="#none"><p class="over2lines">아이디어.pdf</p></a></td> 
                                            <td>미포상</td>
                                            <td class="btn-wrap">
                                                <input type="button" value="등록" class="popup-button btn-blue" data-target="#rwdRegist">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- 참여현황:e -->

                    </div>
                </div>
                <footer id="footer-sub">
                    <p>(58322)전라남도 나주시 빛가람로 661 (BITGARAM-RO 661)</p>
                    <p>© 한전KDN(주). All right reserved.</p>
                </footer>
            </div>
        </main>
        
        
                
        <!-- 경진대회 수정 팝업 시작 -->
        <div id="ctsEdit" class="popup-panel">
            <div class="popup-bg"></div>
            <div class="popup-content popup-content-ctsEdit">
                <div class="popup-header">
                    <h2>경진대회 수정</h2>
                    <a class="close-button" href="#none"></a>
                </div>
                <div class="popup-body flex-col">
                    
                    <div class="board-title">
                        <h4 class="h4-tit">경진대회 내용</h4>
                        <p><span class="rq-mark">*</span>표시는 필수 입력사항으로 반드시 입력 바랍니다.</p>
                    </div>
                    <!-- 제안등록 테이블:s -->
                    <table class="board-table">
                        <caption class="hide">제안등록 리스트</caption>
                        <colgroup>
                            <col style="width: 157px;">
                            <col>
                            <col style="width: 157px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row"><span class="rq-mark">*</span>기준연도</th>
                                <td colspan="3">
                                    <label for="stdYear" class="hide">선택</label>
                                    <select name="stdYear" id="stdYear">
                                        <option>전체</option>
                                        <option>2024</option>
                                        <option>2023</option>
                                        <option>2022</option>
                                        <option>2021</option>
                                        <option>2020</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="rq-mark">*</span>경진대회명</th>
                                <td colspan="3">
                                    <input type="text" name="tmTitle" id="tmTitle" class="w100" value="">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="rq-mark">*</span>공모일정</th>
                                <td>
                                    <div class="search-date">
                                        <label for="startDate" class="hide">시작일</label>
                                        <input type="text" name="searchDate" id="startDate" value="" placeholder="시작일" class="hasDatepicker"> 
                                        <span>-</span>
                                        <label for="endDate" class="hide">종료일</label>
                                        <input type="text" name="searchDate" id="endDate" value="" placeholder="종료일" class="hasDatepicker"> 
                                    </div>
                                </td>
                                <th scope="row"><span class="rq-mark">*</span>담당자</th>
                                <td>
                                    <input type="text" name="loadPerson" id="loadPerson" value="장태경(9103245)" readonly>
                                    <input type="button" class="popup-button btn-searchperson" value="조회" data-target="#findPerson">
                                </td>
                            </tr>
                            <tr class="longtxt">
                                <th scope="row"><span class="rq-mark">*</span>내용</th>
                                <td colspan="3">
                                    <textarea name="actCont" id="actCont" cols="30" rows="10" class="h15"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">첨부파일<br>(제공양식)</th>
                                <td colspan="3" class="file-download">
                                    <div class="flex-bt">
                                        <ul class="att-file">
                                            <li><a href="#none" class="underline">제공양식.xlsx<span>(75.52KB)</span></a></li>
                                        </ul>
                                        <input type="button" class="btn-download" value="일괄다운로드">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">파일첨부</th>
                                <td colspan="3" class="file-upload">
                                    <div class="flex-col">
                                        <div>
                                            <input type="text" name="loadFile" id="loadFile1" value="첨부파일 서식.hwp" class="overtext" readonly>
                                            <label for="searchFileBtn1" class="hide">파일찾기</label>
                                            <input type="button" class="btn-searchfile" value="파일찾기" id="searchFileBtn1">
                                        </div>
                                        <ul class="att-file">
                                            <li>첨부파일 서식.hwp<span>(283.52KB)</span><a href="#none" class="ml8"><img src="../images/board/ic_del-file.svg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 경진대회 테이블:e -->

                    <!-- 수상기준:s -->
                    <div class="board-block">
                        <div class="board-title">
                            <h4 class="h4-tit">수상기준</h4>
                            <div class="btn-wrap bw80">
                                <input type="button" value="삭제" class="btn-lightgray">
                                <input type="button" value="추가" class="btn-regist">
                            </div>
                        </div>
                        <!-- 수상기준 테이블:s -->
                        <div class="inner-table-wrap square">    
                            <table class="board-table inner-table align-center">
                                <caption class="hide">수상기준 리스트</caption>
                                <colgroup>
                                    <col style="width: 20%;">
                                    <col style="width: 40%;">
                                    <col style="width: 40%;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>포상기준</th>
                                        <th>수상금액</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <input type="text" value="창안상">
                                        </td>
                                        <td>
                                            <input type="text" value="100,000">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <input type="text" value="우수과제 1등급">
                                        </td>
                                        <td>
                                            <input type="text" value="50,000">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <input type="text">
                                        </td>
                                        <td>
                                            <input type="text">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- 수상기준 테이블:e -->
                    </div>
                    <!-- 수상기준:e -->

                </div>
                <div class="popup-btn-wrap">
                    <div class="btn-wrap">
                        <input type="button" value="저장" class="btn-confirm">
                        <!-- <input type="button" value="삭제" class="btn-delete"> -->
                        <input type="button" value="닫기" class="btn-lightgray close-button">
                    </div>
                </div>
            </div>
        </div>
        <!-- 경진대회 수정 팝업 끝 -->



        <!-- 경진대회 참여 등록/수정 팝업 시작 -->
        <div id="ctsofEdit" class="popup-panel">
            <div class="popup-bg"></div>
            <div class="popup-content popup-content-ctsofEdit">
                <div class="popup-header">
                    <h2>경진대회 참여 등록</h2>
                    <a class="close-button" href="#none"></a>
                </div>
                <div class="popup-body flex-col">

                    <!-- 제안내용:s -->
                    <div class="board-block mt10">
                        <div class="board-title">
                            <!-- <h4 class="h4-tit">제안내용</h4> -->
                        </div>
                        <!-- 제안상세 테이블:s -->
                        <div class="board-list">
                            <table class="board-table">
                                <caption class="hide">제안내용 리스트</caption>
                                <colgroup>
                                    <col style="width: 157px;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">제출자</th>
                                        <td>
                                            품질혁신부 - 박형식(123456)
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">과제명</th>
                                        <td>
                                            <input type="text" name="ctsofTitle" class="w100">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">첨부파일<br>(제출)</th>
                                        <td class="file-upload">
                                            <div class="flex-col">
                                                <div>
                                                    <input type="text" name="loadFile" id="loadFile" value="첨부파일 서식.hwp" class="overtext" readonly>
                                                    <label for="searchFileBtn" class="hide">파일찾기</label>
                                                    <input type="button" class="btn-searchfile" value="파일찾기" id="searchFileBtn">
                                                </div>
                                                <ul class="att-file">
                                                    <li>첨부파일 서식.hwp<span>(283.52KB)</span><a href="#none" class="ml8"><img src="../images/board/ic_del-file.svg" alt=""></a></li>
                                                </ul>
                                                <p class="mt10 pcol2">※ 열려있는 파일은 반드시 종료한 후에 첨부하시기 바랍니다.</p>
                                                <p class="pcol2">※ 첨부파일이 여러개일 경우 압축해서 하나의 파일로 제출해 주시기 바랍니다.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>참여조원</th>
                                        <td>
                                            <div class="align-right mb10">
                                                <input type="button" value="조원삭제" class="btn-delete bw100">
                                                <input type="button" value="조원등록" class="btn-blue bw100">
                                            </div>
                                            <div class="inner-table-wrap">                      
                                                <!-- 분임조 조원 테이블:s -->
                                                <table class="inner-table short align-center">
                                                    <caption class="hide">분임조 조원 리스트</caption>
                                                    <colgroup>
                                                        <col style="width: 10%;">
                                                        <col style="width: 30%;">
                                                        <col style="width: 30%;">
                                                        <col style="width: 30%;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>No</th>
                                                            <th>부서명</th>
                                                            <th>성명</th>
                                                            <th>기여율</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>품질혁신부</td>
                                                            <td>홍길동(123456)</td>
                                                            <td><input type="text" name="rate" value="50" class="w80 align-right">&nbsp;%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>품질혁신부</td>
                                                            <td>임시완(123456)</td>
                                                            <td><input type="text" name="rate" value="30" class="w80 align-right">&nbsp;%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>품질혁신부</td>
                                                            <td>이지훈(123456)</td>
                                                            <td><input type="text" name="rate" value="20" class="w80 align-right">&nbsp;%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- 분임조 조원 테이블:e -->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- 제안상세 테이블:e -->
                    </div>
                    <!-- 제안내용:e -->

                </div>
                <div class="popup-btn-wrap">
                    <div class="btn-wrap">
                        <input type="button" value="등록" class="btn-confirm">
                        <input type="button" value="닫기" class="btn-lightgray close-button">
                    </div>
                </div>
            </div>
        </div>
        <!-- 경진대회 참여 등록/수정 팝업 끝 -->


        <!-- 경진대회 참여 상세 팝업 시작 -->
        <div id="ctsofDetail" class="popup-panel">
            <div class="popup-bg"></div>
            <div class="popup-content popup-content-ctsofDetail">
                <div class="popup-header">
                    <h2>경진대회 참여 내용</h2>
                    <a class="close-button" href="#none"></a>
                </div>
                <div class="popup-body flex-col">

                    <!-- 제안내용:s -->
                    <div class="board-block mt10">
                        <div class="board-title">
                            <!-- <h4 class="h4-tit">제안내용</h4> -->
                        </div>
                        <!-- 제안상세 테이블:s -->
                        <div class="board-list">
                            <table class="board-table">
                                <caption class="hide">제안내용 리스트</caption>
                                <colgroup>
                                    <col style="width: 157px;">
                                    <col>
                                    <col style="width: 157px;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">제출자</th>
                                        <td colspan="3">
                                            품질혁신부 - 박형식(123456)
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">과제명</th>
                                        <td colspan="3">
                                            개선활동 경진대회
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">수상결과</th>
                                        <td>우수과제1등급</td>
                                        <th scope="row">수상금액</th>
                                        <td>50,000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">첨부</th>
                                        <td colspan="3" class="file-download">
                                            <div class="flex-bt">
                                                <ul class="att-file">
                                                    <li><a href="#none" class="underline">첨부파일서식.xlsx<span>(75.52KB)</span></a></li>
                                                </ul>
                                                <input type="button" class="btn-download" value="일괄다운로드">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>참여조원</th>
                                        <td colspan="3">
                                            <div class="inner-table-wrap">                      
                                                <!-- 분임조 조원 테이블:s -->
                                                <table class="inner-table short align-center">
                                                    <caption class="hide">분임조 조원 리스트</caption>
                                                    <colgroup>
                                                        <col style="width: 10%;">
                                                        <col style="width: 30%;">
                                                        <col style="width: 30%;">
                                                        <col style="width: 30%;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>No</th>
                                                            <th>부서명</th>
                                                            <th>성명</th>
                                                            <th>기여율</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>품질혁신부</td>
                                                            <td>홍길동(123456)</td>
                                                            <td>50%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>품질혁신부</td>
                                                            <td>임시완(123456)</td>
                                                            <td>30%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>품질혁신부</td>
                                                            <td>이지훈(123456)</td>
                                                            <td>20%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- 분임조 조원 테이블:e -->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- 제안상세 테이블:e -->
                    </div>
                    <!-- 제안내용:e -->

                </div>
                <div class="popup-btn-wrap">
                    <div class="btn-wrap">
                        <input type="button" value="수정" class="btn-save">
                        <input type="button" value="닫기" class="btn-lightgray close-button">
                    </div>
                </div>
            </div>
        </div>
        <!-- 경진대회 참여 상세 팝업 끝 -->

        <!-- 경진대회 수상결과 등록 팝업 시작 -->
        <div id="rwdRegist" class="popup-panel">
            <div class="popup-bg"></div>
            <div class="popup-content popup-content-rwdRegist">
                <div class="popup-header">
                    <h2>수상결과 등록</h2>
                    <a class="close-button" href="#none"></a>
                </div>
                <div class="popup-body flex-col">

                    <!-- 수상결과:s -->
                    <div class="board-block mt10">
                        <div class="board-title mp0">
                            <!-- <h4 class="h4-tit">제안내용</h4> -->
                        </div>
                        <!-- 수상결과 테이블:s -->
                        <table class="board-table popup">
                            <caption class="hide">수상기준 선택 리스트</caption>
                            <colgroup>
                                <col style="width: 100%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">수상기준 선택</th>
                                </tr>
                                <tr>
                                    <td class="check-type">
                                        <label>
                                            <input type="radio" name="rwdType" checked>창안상
                                        </label>
                                        <label>
                                            <input type="radio" name="rwdType">우수과제 1등급
                                        </label>
                                        <label>
                                            <input type="radio" name="rwdType">우수과제 2등급
                                        </label>
                                        <label>
                                            <input type="radio" name="rwdType">우수과제 3등급
                                        </label>
                                        <label>
                                            <input type="radio" name="rwdType">미포상
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 수상결과 테이블:e -->
                    </div>
                    <!-- 수상결과:e -->

                </div>
                <div class="popup-btn-wrap">
                    <div class="btn-wrap">
                        <input type="button" value="저장" class="btn-save">
                        <input type="button" value="닫기" class="btn-lightgray close-button">
                    </div>
                </div>
            </div>
        </div>
        <!-- 경진대회 수상결과 등록 팝업 끝 -->


        <!-- 경진대회 수상결과 수정 팝업 시작 -->
        <div id="rwdEdit" class="popup-panel">
            <div class="popup-bg"></div>
            <div class="popup-content popup-content-rwdRegist">
                <div class="popup-header">
                    <h2>수상결과 수정</h2>
                    <a class="close-button" href="#none"></a>
                </div>
                <div class="popup-body flex-col">

                    <!-- 수상결과:s -->
                    <div class="board-block mt10">
                        <div class="board-title mp0">
                            <!-- <h4 class="h4-tit">제안내용</h4> -->
                        </div>
                        <!-- 수상결과 테이블:s -->
                        <table class="board-table popup">
                            <caption class="hide">수상기준 선택 리스트</caption>
                            <colgroup>
                                <col style="width: 100%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">수상기준 선택</th>
                                </tr>
                                <tr>
                                    <td class="check-type">
                                        <label>
                                            <input type="radio" name="rwdType1" checked>창안상
                                        </label>
                                        <label>
                                            <input type="radio" name="rwdType1">우수과제 1등급
                                        </label>
                                        <label>
                                            <input type="radio" name="rwdType1">우수과제 2등급
                                        </label>
                                        <label>
                                            <input type="radio" name="rwdType1">우수과제 3등급
                                        </label>
                                        <label>
                                            <input type="radio" name="rwdType1">미포상
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 수상결과 테이블:e -->
                    </div>
                    <!-- 수상결과:e -->

                </div>
                <div class="popup-btn-wrap">
                    <div class="btn-wrap">
                        <input type="button" value="저장" class="btn-save">
                        <input type="button" value="닫기" class="btn-lightgray close-button">
                    </div>
                </div>
            </div>
        </div>
        <!-- 경진대회 수상결과 수정 팝업 끝 -->


    </div>

    <script>
    </script>
</body>
</html>

