<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/subStyle.css">
    <link rel="stylesheet" href="../css/popup.css">
    <script src="../js/jquery-3.6.3.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/placeholders.min.js"></script>
    <title>제안관리시스템 - 테마제안</title>
</head>
<body class="scroll">
    <!-- 반복영역 건너뛰기 -->
    <div id="skipNav">
        <a href="#main">본문 바로가기</a>
        <a href="#footer-sub">하단 바로가기</a>
    </div>
    <!-- //반복영역 건너뛰기 -->
    <div id="wrap">
        <header id="header" class="open">
            <div class="header-layout sub-page">
                <div class="header-left">
                    <h1 id="logo"><a href="./SGST-UI-01-001.html"><img src="../images/main/kdn_logo.svg" alt="kdn 제안관리시스템"></a></h1>
                    <nav id="gnb">
                        <ul>
                            <li>
                                <a href="#none"><span>제안검토</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-02-001.html">사전검토</a></li>
                                    <li><a href="./SGST-UI-02-005.html">검토접수</a></li>
                                    <li><a href="./SGST-UI-02-007.html">검토결과</a></li>
                                    <li><a href="./SGST-UI-02-009.html">부서장승인</a></li>
                                    <li><a href="./SGST-UI-02-011.html">개선활동</a></li>
                                    <li><a href="./SGST-UI-02-014.html">심의결과</a></li>
                                    <li><a href="./SGST-UI-02-017.html">사후관리</a></li>
                                </ul>
                            </li>
                            <li class="focus">
                                <a href="#none"><span>테마제안</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-03-001.html">테마제안</a></li>
                                    <li><a href="./SGST-UI-03-007.html">포상금지급관리</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none"><span>경진대회</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-04-001.html">경진대회</a></li>
                                    <li><a href="./SGST-UI-04-010.html">포상금지급관리</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none"><span>분임조</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-05-001.html">분임조관리</a></li>
                                    <li><a href="./SGST-UI-05-010.html">과제선정평가</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none"><span>제안검색</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-06-001.html">통합검색</a></li>
                                    <li><a href="./SGST-UI-06-003.html">우수과제</a></li>
                                    <li><a href="./SGST-UI-06-005.html">부서실적</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none"><span>나의활동</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-07-001.html">제안실적</a></li>
                                    <li><a href="./SGST-UI-04-008.html">경진대회실적</a></li>
                                    <li><a href="./SGST-UI-05-009.html">분임조실적</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none"><span>관리</span></a>
                                <ul class="depth2">
                                    <li><a href="./SGST-UI-08-001.html">코드관리</a></li>
                                    <li><a href="./SGST-UI-08-005.html">권한관리</a></li>
                                    <li><a href="./SGST-UI-08-009.html">포상금지급관리</a></li>
                                    <li><a href="./SGST-UI-08-011.html">공지사항관리</a></li>
                                    <li><a href="./SGST-UI-08-014.html">검토기준표관리</a></li>
                                    <li><a href="./SGST-UI-08-015.html">사전검토 메시지관리</a></li>
                                    <li><a href="./SGST-UI-08-017.html">사후관리</a></li>
                                    <li><a href="./SGST-UI-08-032.html">이벤트관리</a></li>
                                    <li><a href="./SGST-UI-08-028.html">검토요청</a></li>
                                    <li><a href="./SGST-UI-08-029.html">분임조목록</a></li>
                                    <li><a href="./SGST-UI-08-030.html">제안통계정보</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <div class="user-wrap">
                        <div class="log-time">
                            <span>2024-01-05 10:04</span>
                        </div>
                        <span><em>윤지완 [기획관리본부]</em>님, 안녕하세요.</span>
                    </div>
                    <a href="#none" class="btn-login">로그아웃</a>
                </div>
                <div class="gnb-bg"></div>
                <div class="dim"></div>
            </div>
        </header>
        <main id="sub-container">
            <div id="sub-gnb-wrap">
                <ul class="one-depth">
                    <li class="d1">
                        <a href="#none">제안검토</a>
                        <ul class="two-depth">
                            <li><a href="./SGST-UI-02-001.html">사전검토</a></li>
                            <li><a href="./SGST-UI-02-005.html">검토접수</a></li>
                            <li><a href="./SGST-UI-02-007.html">검토결과</a></li>
                            <li><a href="./SGST-UI-02-009.html">부서장승인</a></li>
                            <li><a href="./SGST-UI-02-011.html">개선활동</a></li>
                            <li><a href="./SGST-UI-02-014.html">심의결과</a></li>
                            <li><a href="./SGST-UI-02-017.html">사후관리</a></li>
                        </ul>
                    </li>
                    <li class="d1 active">
                        <a href="#none">테마제안</a>
                        <ul class="two-depth">
                            <li class="focus"><a href="./SGST-UI-03-001.html">테마제안</a></li>
                            <li><a href="./SGST-UI-08-022.html">테마이벤트</a></li>
                            <li><a href="./SGST-UI-03-007.html">포상금지급관리</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none">경진대회</a>
                        <ul class="two-depth">
                            <li><a href="./SGST-UI-04-001.html">경진대회</a></li>
                            <li><a href="./SGST-UI-04-010.html">포상금지급관리</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none">분임조</a>
                        <ul class="two-depth">
                            <li><a href="./SGST-UI-05-001.html">분임조관리</a></li>
                            <li><a href="./SGST-UI-05-010.html">과제선정평가</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none">제안검색</a>
                        <ul class="two-depth">
                            <li><a href="./SGST-UI-06-001.html">통합검색</a></li>
                            <li><a href="./SGST-UI-06-003.html">우수과제</a></li>
                            <li><a href="./SGST-UI-06-005.html">부서실적</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none">나의활동</a>
                        <ul class="two-depth">
                            <li><a href="./SGST-UI-07-001.html">제안실적</a></li>
                            <li><a href="./SGST-UI-04-008.html">경진대회실적</a></li>
                            <li><a href="./SGST-UI-05-009.html">분임조실적</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none">관리</a>
                        <ul class="two-depth">
                            <li><a href="./SGST-UI-08-001.html">코드관리</a></li>
                            <li><a href="./SGST-UI-08-005.html">권한관리</a></li>
                            <li><a href="./SGST-UI-08-009.html">포상금지급관리</a></li>
                            <li><a href="./SGST-UI-08-011.html">공지사항관리</a></li>
                            <li><a href="./SGST-UI-08-014.html">검토기준표관리</a></li>
                            <li><a href="./SGST-UI-08-015.html">사전검토 메시지관리</a></li>
                            <li><a href="./SGST-UI-08-017.html">사후관리</a></li>
                            <li><a href="./SGST-UI-08-032.html">이벤트관리</a></li>
                            <li><a href="./SGST-UI-08-028.html">검토요청</a></li>
                            <li><a href="./SGST-UI-08-029.html">분임조목록</a></li>
                            <li><a href="./SGST-UI-08-030.html">제안통계정보</a></li>
                        </ul>
                    </li>
                    <li class="d1 one-menu">
                        <a href="./SGST-UI-01-003.html">공지사항</a>
                    </li>
                    <li class="regist-card">
                        <a href="./SGST-UI-07-003.html" class="gt-regist"><span>제안등록 바로가기</span></a>
                    </li>
                </ul>
            </div>
            <div class="sub-content-wrap">
                <div class="sub-content">
                    <ul class="menu-nav">
                        <li><img src="../images/board/ic_home.svg" alt="home"></li>
                        <li><img src="../images/board/ic_depth.svg" alt="depth"></li>
                        <li>테마제안</li>
                        <li><img src="../images/board/ic_depth.svg" alt="depth"></li>
                        <li>테마제안</li>
                    </ul>
                    <div class="dt-wrap">
                        <h2 class="h2-tit">테마제안</h2>
                    </div>
                    <div class="sub-content-inner">


                        <!-- 테마내용:s -->
                        <div class="board-block">
                            <div class="board-title">
                                <h4 class="h4-tit">테마내용</h4>
                            </div>
                            <div class="board-list">
                                <table class="board-table">
                                    <caption class="hide">테마내용 리스트</caption>
                                    <colgroup>
                                        <col style="width: 157px;">
                                        <col>
                                        <col style="width: 157px;">
                                        <col>
                                        <col style="width: 157px;">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th scope="row">기준연도</th>
                                            <td colspan="5">2024</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">테마명</th>
                                            <td colspan="5">테마제안</td>
                                        </tr>
                                        <tr>
                                            <th>일정</th>
                                            <td>2024. 01. 15 ~ 2024. 01 . 31</td>
                                            <th>담당자</th>
                                            <td>홍길동(123456)</td>
                                            <th>담당부서</th>
                                            <td>품질혁신부</td>
                                        </tr>
                                        <tr class="longtxt">
                                            <th scope="row">기타 안내사항</th>
                                            <td colspan="5">구체적인 프로세스로 구성 바랍니다.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">첨부</th>
                                            <td colspan="5" class="file-download">
                                                <div class="flex-bt">
                                                    <ul class="att-file">
                                                        <li><a href="#none" class="underline">첨부파일서식.xlsx<span>(75.52KB)</span></a></li>
                                                    </ul>
                                                    <input type="button" class="btn-download" value="일괄다운로드">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- 테마내용:e -->


                        <!-- 버튼 영역:s -->
                        <div class="board-btn-wrap middle">
                            <div class="btn-wrap">
                                <input type="button" value="목록" class="btn-listview">
                                <input type="button" value="테마수정" class="popup-button btn-edit bw120" data-target="#tmofEdit">
                                <input type="button" value="테마제안참여" class="popup-button btn-edit bw120" data-target="#tmofAdd">
                            </div>
                        </div>
                        <!-- 버튼 영역:e -->

                        
                        <!-- 참여현황:s -->
                        <div class="board-block">
                            <div class="board-title">
                                <h4 class="h4-tit">참여현황(9)</h4>
                                <!-- 펼쳤을 때 아이콘 -->
                                <a href="#none" class="btn-accordion"></a>
                                <!-- 접었을 때 아이콘 -->
                                <!-- <a href="#none" class="btn-accordion fold"></a> -->
                            </div>
                            <div class="inner-table-wrap square">
                                <table class="board-table inner-table align-center">
                                    <caption class="hide">참여현황 리스트</caption>
                                    <colgroup>
                                        <col style="width: 8%;">
                                        <col style="width: 13%;">
                                        <col style="width: 13%;">
                                        <col style="width: 13%;">
                                        <col style="width: 40%;">
                                        <col style="width: 13%;">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>No</th>
                                            <th>제안부서</th>
                                            <th>제안자</th>
                                            <th>제출일</th>
                                            <th>제안명</th>
                                            <th>진행상태</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>품질혁신부</td>
                                            <td>홍길동(123456)</td>
                                            <td>2023. 01. 03</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#tmofDetail"><p class="over2lines">사내업무환경 개선방안</p></a></td> 
                                            <td>사전검토중</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>전략경영정보부</td>
                                            <td>김지영(378191)</td>
                                            <td>2023. 01. 13</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#tmofDetail"><p class="over2lines">내부역량 강화 세미나 기획안</p></a></td> 
                                            <td>사전검토중</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>품질혁신부</td>
                                            <td>이나라(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#tmofDetail"><p class="over2lines">아이디어 창출을 위한 워크샵 개최안</p></a></td> 
                                            <td>사전검토중</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>디지털기술부</td>
                                            <td>나영성(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#tmofDetail"><p class="over2lines">혁신아이디어</p></a></td>
                                            <td>사전검토중</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>스마트안전사업팀</td>
                                            <td>이진환(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#tmofDetail"><p class="over2lines">사내업무환경 개선방안</p></a></td> 
                                            <td>사전검토중</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>품질혁신부</td>
                                            <td>이진환(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#tmofDetail"><p class="over2lines">효율적 인증체계를위한 설계안</p></a></td> 
                                            <td>사전검토중</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>품질혁신부</td>
                                            <td>이진환(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#tmofDetail"><p class="over2lines">사내업무환경 개선방안</p></a></td> 
                                            <td>사전검토중</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>품질혁신부</td>
                                            <td>이진환(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#tmofDetail"><p class="over2lines">사내업무환경 개선방안</p></a></td> 
                                            <td>사전검토중</td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>품질혁신부</td>
                                            <td>이진환(382928)</td>
                                            <td>2023. 01. 14</td>
                                            <td class="align-left"><a href="#none" class="popup-button underline" data-target="#tmofDetail"><p class="over2lines">사내업무환경 개선방안</p></a></td> 
                                            <td>사전검토중</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- 참여현황:e -->

                    </div>
                </div>
                <footer id="footer-sub">
                    <p>(58322)전라남도 나주시 빛가람로 661 (BITGARAM-RO 661)</p>
                    <p>© 한전KDN(주). All right reserved.</p>
                </footer>
            </div>
        </main>
        
        
                
        <!-- 테마제안 수정 팝업 시작 -->
        <div id="tmofEdit" class="popup-panel">
            <div class="popup-bg"></div>
            <div class="popup-content popup-content-tmofEdit">
                <div class="popup-header">
                    <h2>테마수정</h2>
                    <a class="close-button" href="#none"></a>
                </div>
                <div class="popup-body flex-col">
                    
                    <div class="board-title">
                        <h4 class="h4-tit">테마내용</h4>
                        <p><span class="rq-mark">*</span>표시는 필수 입력사항으로 반드시 입력 바랍니다.</p>
                    </div>
                    <!-- 제안등록 테이블:s -->
                    <table class="board-table">
                        <caption class="hide">제안등록 리스트</caption>
                        <colgroup>
                            <col style="width: 157px;">
                            <col>
                            <col style="width: 157px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row"><span class="rq-mark">*</span>기준연도</th>
                                <td colspan="3">
                                    <label for="stdYear" class="hide">선택</label>
                                    <select name="stdYear" id="stdYear">
                                        <option>전체</option>
                                        <option>2024</option>
                                        <option>2023</option>
                                        <option>2022</option>
                                        <option>2021</option>
                                        <option>2020</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="rq-mark">*</span>테마명</th>
                                <td colspan="3">
                                    <input type="text" name="tmTitle" id="tmTitle" class="w100" value="">
                                </td>
                            </tr>
                            <!-- <tr>
                                <th scope="row"><span class="rq-mark">*</span>제안명</th>
                                <td colspan="3">
                                    <input type="text" name="ofTitle" id="ofTitle" class="w100" value="">
                                </td>
                            </tr> -->
                            <tr>
                                <th scope="row"><span class="rq-mark">*</span>일정</th>
                                <td>
                                    <div class="search-date">
                                        <label for="startDate" class="hide">시작일</label>
                                        <input type="text" name="searchDate" id="startDate" value="" placeholder="시작일" class="hasDatepicker"> 
                                        <span>-</span>
                                        <label for="endDate" class="hide">종료일</label>
                                        <input type="text" name="searchDate" id="endDate" value="" placeholder="종료일" class="hasDatepicker"> 
                                    </div>
                                </td>
                                <th scope="row"><span class="rq-mark">*</span>담당자</th>
                                <td>
                                    <input type="text" name="loadPerson" id="loadPerson" value="장태경(9103245)" readonly>
                                    <input type="button" class="popup-button btn-searchperson" value="조회" data-target="#findPerson">
                                </td>
                            </tr>
                            <tr class="longtxt">
                                <th scope="row">기타 안내사항</th>
                                <td colspan="3">
                                    <textarea name="actCont" id="actCont" cols="30" rows="10" class="h15"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">파일첨부</th>
                                <td colspan="3" class="file-upload">
                                    <div class="flex-col">
                                        <div>
                                            <input type="text" name="loadFile" id="loadFile" value="첨부파일 서식.hwp" class="overtext" readonly>
                                            <label for="searchFileBtn" class="hide">파일찾기</label>
                                            <input type="button" class="btn-searchfile" value="파일찾기" id="searchFileBtn">
                                        </div>
                                        <ul class="att-file">
                                            <li>첨부파일 서식.hwp<span>(283.52KB)</span><a href="#none" class="ml8"><img src="../images/board/ic_del-file.svg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 제안등록 테이블:e -->
                </div>
                <div class="popup-btn-wrap">
                    <div class="btn-wrap">
                        <input type="button" value="등록" class="btn-confirm">
                        <!-- <input type="button" value="삭제" class="btn-delete"> -->
                        <input type="button" value="닫기" class="btn-lightgray close-button">
                    </div>
                </div>
            </div>
        </div>
        <!-- 테마제안 수정 팝업 끝 -->

                        
        <!-- 테마제안 참여 팝업 시작 -->
        <div id="tmofAdd" class="popup-panel">
            <div class="popup-bg"></div>
            <div class="popup-content popup-content-tmofAdd">
                <div class="popup-header">
                    <h2>테마제안 참여</h2>
                    <a class="close-button" href="#none"></a>
                </div>
                <div class="popup-body flex-col">
                    
                    <div class="board-title">
                        <h4 class="h4-tit">제안내용</h4>
                        <p><span class="rq-mark">*</span>표시는 필수 입력사항으로 반드시 입력 바랍니다.</p>
                    </div>
                    <!-- 제안등록 테이블:s -->
                    <table class="board-table">
                        <caption class="hide">제안등록 리스트</caption>
                        <colgroup>
                            <col style="width: 157px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>테마명</th>
                                <td>사내정보시스템 개선사항 제안 요청</td>
                            </tr>
                            <tr>
                                <th>제안자</th>
                                <td>품질혁신부 - 박형식(123456)</td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="rq-mark">*</span>제안명</th>
                                <td>
                                    <input type="text" name="ofTitle" id="ofTitle" class="w100" value="">
                                </td>
                            </tr>
                            <tr class="longtxt">
                                <th scope="row"><span class="rq-mark">*</span>현재방법</th>
                                <td>
                                    <textarea name="actCont" id="actCont" cols="30" rows="10" class="h15"></textarea>
                                </td>
                            </tr>
                            <tr class="longtxt">
                                <th scope="row"><span class="rq-mark">*</span>개선방법</th>
                                <td>
                                    <textarea name="actCont" id="actCont" cols="30" rows="10" class="h15"></textarea>
                                </td>
                            </tr>
                            <tr class="longtxt">
                                <th scope="row">개선효과</th>
                                <td>
                                    <textarea name="actCont" id="actCont" cols="30" rows="10" class="h15"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">파일첨부</th>
                                <td class="file-upload">
                                    <div class="flex-col">
                                        <div>
                                            <input type="text" name="loadFile" id="loadFile" value="첨부파일 서식.hwp" class="overtext" readonly>
                                            <label for="searchFileBtn" class="hide">파일찾기</label>
                                            <input type="button" class="btn-searchfile" value="파일찾기" id="searchFileBtn">
                                        </div>
                                        <ul class="att-file">
                                            <li>첨부파일 서식.hwp<span>(283.52KB)</span><a href="#none" class="ml8"><img src="../images/board/ic_del-file.svg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 제안등록 테이블:e -->
                </div>
                <div class="popup-btn-wrap">
                    <div class="btn-wrap">
                        <input type="button" value="등록" class="btn-confirm">
                        <!-- <input type="button" value="삭제" class="btn-delete"> -->
                        <input type="button" value="닫기" class="btn-lightgray close-button">
                    </div>
                </div>
            </div>
        </div>
        <!-- 테마제안 참여 팝업 끝 -->

                
        <!-- 테마제안 참여 상세 팝업 시작 -->
        <div id="tmofDetail" class="popup-panel">
            <div class="popup-bg"></div>
            <div class="popup-content popup-content-tmofAdd">
                <div class="popup-header">
                    <h2>테마제안 참여내용</h2>
                    <a class="close-button" href="#none"></a>
                </div>
                <div class="popup-body flex-col">

                    <!-- 제안개요:s -->
                    <div class="board-block">
                        <div class="board-title">
                            <h4 class="h4-tit">제안개요</h4>
                            <!-- 펼쳤을 때 아이콘 -->
                            <a href="#none" class="btn-accordion"></a>
                            <!-- 접었을 때 아이콘 -->
                            <!-- <a href="#none" class="btn-accordion fold"></a> -->
                        </div>
                        <div class="board-list">
                            <table class="board-table">
                                <caption class="hide">제안내용 리스트</caption>
                                <colgroup>
                                    <col style="width: 157px;">
                                    <col>
                                    <col style="width: 157px;">
                                    <col>
                                    <col style="width: 157px;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">제안번호</th>
                                        <td>2022-0018</td>
                                        <th scope="row">업무분류</th>
                                        <td>전산</td>
                                        <th scope="row">검토부서</th>
                                        <td>품질경영부</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">제안유형</th>
                                        <td>테마제안</td>
                                        <th scope="row">제안일자</th>
                                        <td>2022. 11. 02</td>
                                        <th scope="row">진행상태</th>
                                        <td><div class="stepbox step02">검토접수중</div></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">제안자</th>
                                        <td>홍길동(953341)</td>
                                        <th scope="row">공동제안자</th>
                                        <td colspan="3">강감찬, 이순신</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">제안명</th>
                                        <td colspan="5">
                                            정보 보안 점검 강화
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- 제안개요:e -->

                    <!-- 제안내용:s -->
                    <div class="board-block mt10">
                        <div class="board-title">
                            <h4 class="h4-tit">제안내용</h4>
                            <a href="#none" class="btn-accordion"></a>
                        </div>
                        <!-- 제안상세 테이블:s -->
                        <div class="board-list">
                            <table class="board-table">
                                <caption class="hide">제안내용 리스트</caption>
                                <colgroup>
                                    <col style="width: 157px;">
                                    <col>
                                    <col style="width: 157px;">
                                    <col>
                                    <col style="width: 157px;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">테마명</th>
                                        <td colspan="5">
                                            사내환경개선
                                        </td>
                                    </tr>
                                    <tr class="longtxt">
                                        <th scope="row">현재방법</th>
                                        <td colspan="5">
                                            <p>업무용도의 가구들로만 사무실이 꾸며져 있음</p>
                                        </td>
                                    </tr>
                                    <tr class="longtxt">
                                        <th scope="row">개선방법</th>
                                        <td colspan="5">
                                            <p>- 심신 안정을 위한 식물배치<br>- 오버랩존 구성: 소통을 통한 업무효율성 향상</p>
                                        </td>
                                    </tr>
                                    <tr class="longtxt">
                                        <th scope="row">개선효과</th>
                                        <td colspan="5">
                                            <p>건강한 사내환경 조성을 통한 업무효율성 향상</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">첨부</th>
                                        <td colspan="5" class="file-download">
                                            <div class="flex-bt">
                                                <ul class="att-file">
                                                    <li><a href="#none" class="underline">첨부파일서식.xlsx<span>(75.52KB)</span></a></li>
                                                </ul>
                                                <input type="button" class="btn-download" value="일괄다운로드">
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- 제안상세 테이블:e -->
                    </div>
                    <!-- 제안내용:e -->
                    
                    <!-- 사전심사:s -->
                    <!-- 사전심사:e -->

                    <!-- 검토결과:s -->
                    <div class="board-block">
                        <div class="board-title">
                            <h4 class="h4-tit">검토결과</h4>
                            <a href="#none" class="btn-accordion"></a>
                        </div>
                        <div class="board-list">
                            <table class="board-table">
                                <caption class="hide">제안내용 리스트</caption>
                                <colgroup>
                                    <col style="width: 157px;">
                                    <col>
                                    <col style="width: 157px;">
                                    <col>
                                    <col style="width: 157px;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">검토결과</th>
                                        <td colspan="5" class="radio-type readonly">
                                            <label for="prrFile">
                                                <input type="radio" name="preResult" id="prrFile" disabled>
                                                자료보완
                                            </label>
                                            <label for="prrAdopt">
                                                <input type="radio" name="preResult" id="prrAdopt" checked>
                                                채택
                                            </label>
                                            <label for="prrNon">
                                                <input type="radio" name="preResult" id="prrNon" disabled>
                                                불채택
                                            </label>
                                            <label for="prrTrans">
                                                <input type="radio" name="preResult" id="prrTrans" disabled>
                                                부서이관
                                            </label>
                                        </td>
                                    </tr>
                                    <tr class="longtxt">
                                        <th scope="row">검토내용</th>
                                        <td colspan="5">
                                            <p>제안등록에 감사드립니다.<br>본 제안은 사전검토가 완료되었습니다.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">검토예정일</th>
                                        <td colspan="5">
                                            <p></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">검토지연사유</th>
                                        <td colspan="5">
                                            <p></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">첨부</th>
                                        <td colspan="5" class="file-download">
                                            <div class="flex-bt">
                                                <ul class="att-file">
                                                    <li><a href="#none" class="underline">정보 보안 점검표 서식.xlsx<span>(75.52KB)</span></a></li>
                                                </ul>
                                                <input type="button" class="btn-download" value="일괄다운로드">
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- 검토결과:e -->

                    <!-- 부서장승인:s -->
                    <!-- 부서장승인:e -->

                    <!-- 코멘트:s -->
                    <div class="board-block">
                        <div class="board-title">
                            <h4 class="h4-tit">코멘트(<span>1</span>건)</h4>
                            <a href="#none" class="btn-accordion"></a>
                        </div>
                        <div class="board-list">
                            <div class="bg-box comment-box">
                                <div class="comment-input">
                                    <label class="cmt-input">
                                        <input type="text" name="cmTxt" id="cmTxt">
                                    </label>
                                    <label>
                                        <input type="button" class="btn-comment" value="입력완료">
                                    </label>
                                </div>
                                <p>입력글자제한(0 / 2000) - 영문 2.000자, 한글 1.000자를 초과할 수 없습니다.</p>
                            </div>
                            <div class="comment-history">
                                <div class="comment-item">
                                    <div class="cmt-info">
                                        <div class="cmt-person">
                                            <img src="../images/board/ic_cmt-person.svg" alt="">
                                            <span>이나라(234242 / 품질경영부)</span>
                                        </div>
                                        <div class="cmt-time">
                                            <span>2024. 01. 02</span>
                                        </div>
                                    </div>
                                    <div class="cmt-text">
                                        <p>안녕하세요.<br>꼭 필요한 제안인 듯 합니다. 제안 감사합니다.</p>
                                    </div>
                                </div>
                                <!-- 코멘트 추가 시 생성되는 영역:s -->
                                <!-- <div class="comment-item">
                                    <div class="cmt-info">
                                        <div class="cmt-person">
                                            <img src="../images/board/ic_cmt-person.svg" alt="">
                                            <span>이나라(234242 / 품질경영부)</span>
                                        </div>
                                        <div class="cmt-time">
                                            <span>2024. 01. 02</span>
                                        </div>
                                    </div>
                                    <div class="cmt-text">
                                        <p>안녕하세요.<br>꼭 필요한 제안인 듯 합니다. 제안 감사합니다.</p>
                                    </div>
                                </div> -->
                                <!-- 코멘트 추가 시 생성되는 영역:e -->
                            </div>
                        </div>
                    </div>
                    <!-- 코멘트:e -->


                </div>
                <div class="popup-btn-wrap">
                    <div class="btn-wrap">
                        <input type="button" value="검토기준표" class="btn-sheet" onclick="fn_overlap(selfSheetView)">
                        <input type="button" value="닫기" class="btn-lightgray close-button">
                    </div>
                </div>
            </div>
        </div>
        <!-- 테마제안 참여 상세 팝업 끝 -->


        <!-- 자가진단 검토기준표 조회 팝업 시작 -->
        <div id="selfSheetView" class="popup-panel">
            <div class="popup-bg"></div>
            <div class="popup-content popup-content-02">
                <div class="popup-header">
                    <h2>자가진단 검토기준표</h2>
                    <a class="close-button" href="#none"></a>
                </div>
                <div class="popup-body">
                    <table class="pop-list view-only">
                        <colgroup>
                            <col style="width: 15%">
                            <col style="width: 55%">
                            <col style="width: 15%">
                            <col style="width: 15%">
                            <!-- <col style="width: 10%"> -->
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">요소</th>
                                <th scope="col">항목</th>
                                <th scope="col">점수</th>
                                <th scope="col">자기평가</th>
                                <!-- <th scope="col">제안부서<br>사전평가</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th rowspan="4">창의성</th>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem1" id="cs1-1" checked>
                                        대단히 새롭고 우수한 아이디어 
                                    </label>
                                </td>
                                <td>10</td>
                                <td rowspan="4">10</td>
                                <!-- <td rowspan="4">10</td> -->
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem1" id="cs1-2" disabled>
                                        비교적 새롭고 우수한 아이디어 
                                    </label>
                                </td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem1" id="cs1-3" disabled>
                                        일부분 독창성이 있는 아이디어
                                    </label>
                                </td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem1" id="cs1-4" disabled>
                                        대체로 타를 모방 
                                    </label>
                                </td>
                                <td>1</td>
                            </tr>

                            <tr>
                                <th rowspan="4">개선효과</th>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem2" id="cs2-1" checked>
                                        업무개선 효과가 획기적임
                                    </label>
                                </td>
                                <td>35</td>
                                <td rowspan="4">35</td>
                                <!-- <td rowspan="4">35</td> -->
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem2" id="cs2-2" disabled>
                                        업무개선 효과가 상당함
                                    </label>
                                </td>
                                <td>26</td>
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem2" id="cs2-3" disabled> 
                                        업무개선 효과가 어느 정도 있음
                                    </label>
                                </td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem2" id="cs2-4" disabled>
                                        업무개선 효과가 미미함
                                    </label>
                                </td>
                                <td>4</td>
                            </tr>
                            
                            <tr>
                                <th rowspan="4">난이도</th>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem3" id="cs3-1" disabled>
                                        아주 쉽다
                                    </label>
                                </td>
                                <td>15</td>
                                <td rowspan="4">12</td>
                                <!-- <td rowspan="4">15</td> -->
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem3" id="cs3-2" checked>
                                        비교적 쉽다
                                    </label>
                                </td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem3" id="cs3-3" disabled>
                                        약간 어렵다
                                    </label>
                                </td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem3" id="cs3-4" disabled>
                                        상당히 어렵다
                                    </label>
                                </td>
                                <td>2</td>
                            </tr>
                            
                            <tr>
                                <th rowspan="4">지속성</th>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem4" id="cs4-1" checked>
                                        10년 이상
                                    </label>
                                </td>
                                <td>20</td>
                                <td rowspan="4">20</td>
                                <!-- <td rowspan="4">20</td> -->
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem4" id="cs4-2" disabled>
                                        3년 이상
                                    </label>
                                </td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem4" id="cs4-3" disabled>
                                        2년 이상
                                    </label>
                                </td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem4" id="cs4-4" disabled>
                                        1년 미만
                                    </label>
                                </td>
                                <td>2</td>
                            </tr>
                            
                            <tr>
                                <th rowspan="4">활용도</th>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem5" id="cs5-1" checked>
                                        전사적 활용
                                    </label>
                                </td>
                                <td>20</td>
                                <td rowspan="4">20</td>
                                <!-- <td rowspan="4">20</td> -->
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem5" id="cs5-2" disabled>
                                        2개 이상 사업소 활용
                                    </label>
                                </td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem5" id="cs5-3" disabled>
                                        1개 사업소 활용
                                    </label>
                                </td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td class="radio-type">
                                    <label>
                                        <input type="radio" name="csItem5" id="cs5-4" disabled>
                                        참고수준
                                    </label>
                                </td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th colspan="3">합 계</th>
                                <th>97</th>
                                <!-- <th>100</th> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="popup-btn-wrap">
                    <div class="btn-wrap">
                        <input type="button" value="닫기" class="btn-confirm close-button">
                    </div>
                </div>
            </div>
        </div>
        <!-- 자가진단 검토기준표 조회 팝업 끝 -->



    </div>

    <script>
    </script>
</body>
</html>

